====================
Class documentation
====================

Manipulation
============

.. automodule:: BioPlate.manipulation
.. autoclass:: BioPlateManipulation
    :members:

To excel
========

.. automodule:: BioPlate.writer.to_excel
.. autoclass:: BioPlateToExcel
    :members:
    :special-members:
    :private-members:
    :no-undoc-members: __weakref__
 
From excel
==========

.. automodule:: BioPlate.writer.from_excel
.. autoclass:: BioPlateFromExcel
    :members:

.. automodule:: BioPlate.writer.from_excel
.. autoclass:: _BioPlateFromExcel
    :members:
    :special-members:
    :private-members:
       
Plate database
===============

.. automodule:: BioPlate.database.plate_db
.. autoclass:: PlateDB
    :members:
       
Plate database historic
=======================

.. automodule:: BioPlate.database.plate_historic_db
.. autoclass:: PlateHist
    :members:       