==================
Class documentation
==================

Manipulation
============

.. automodule:: BioPlate.manipulation
.. autoclass:: BioPlateManipulation
    :members:

To excel
========

.. automodule:: BioPlate.writer.to_excel
.. autoclass:: BioPlateToExcel
    :members:

From excel
=========

.. automodule:: BioPlate.writer.from_excel
.. autoclass:: _BioPlateFromExcel
    :members:
       
Plate database
=============

.. automodule:: BioPlate.database.plate_db
.. autoclass:: PlateDB
    :members:
       
Plate database historic
===================

.. automodule:: BioPlate.database.plate_historic.db
.. autoclass:: PlateHist
    :members:       