.. BioPlate documentation master file, created by
   sphinx-quickstart on Wed Feb  7 10:33:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BioPlate's documentation!
====================================


Contents
---------------

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    
    nintro
    glossary
    
    

   	
.. automodule:: BioPlate.plate

.. autoclass:: Plate
    :members: 
    
    .. automethod:: __init__
		
.. automodule:: BioPlate.plate_to_excel

.. autoclass:: plateToExcel
    :members:
    	
    .. automethod:: __init__

.. automodule:: BioPlate.database.plate_db

.. autoclass:: PlateDB
    :members:
    	
    .. automethod:: __init__
    
.. automodule:: BioPlate.database.plate_historic_db

.. autoclass:: PlateHist
    :members:
    	
    .. automethod:: __init__ 

.. automodule:: BioPlate.database.database

.. autoclass:: Database
    :members:
    	
    .. automethod:: __init__

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
